#! /usr/bin/env python

'''
annotatefasta.py v1.0 2015-07-22
    read in fasta and append data from best hit to fasta names

    USAGE:
annotatefasta.py -i avictoria.fasta -T avictoria.fasta.transdecoder.pep -r avic_nve.blastx.e5.tab -S avic_swissprot.blastx.e5.tab -D ~/db/uniprot_sprot.fasta -e 1e-5 > avictoria.annotated.fasta

    IF TRANSCRIPTOME WAS GENERATED BY TRINITY V2, USE -2 OPTION

    DATA PREPARATION:
    run blastx as:
blastx -query avictoria.fasta -db ref_seqs.fasta -evalue 1e-5 -outfmt 6 -max_target_seqs 1 > avic_nve.blastx.e5.tab
    run blastx against SwissProt as well:
blastx -query avictoria.fasta -db swissprot.fasta -evalue 1e-5 -outfmt 6 -max_target_seqs 1 > avic_swissprot.blastx.e5.tab

    run TransDecoder as:
TransDecoder.LongOrfs -t avictoria.fasta
    add the -S option if transcripts were strand specific (should have been RF for dUTP in Trinity)
    then run:
TransDecoder.Predict -t avictoria.fasta

    DEPENDENCIES:
    requires Python Bio (Biopython) library for rapid sequence indexing
'''

import sys
import argparse
import re
from collections import defaultdict
from Bio import SeqIO

def parse_swissprot_header(hitstring):
	# hitstring can conveniently be taken from seq_record.description
	# for example
	# swissprotdict.next().description
	# 'sp|Q6GZX4|001R_FRG3G Putative transcription factor 001R OS=Frog virus 3 (isolate Goorha) GN=FV3-001R PE=4 SV=1'
	#
	# from the swissprot website http://www.uniprot.org/help/fasta-headers
	# fasta headers appear as:
	# >db|UniqueIdentifier|EntryName ProteinName OS=OrganismName[ GN=GeneName]PE=ProteinExistence SV=SequenceVersion
	#
	# Where:
	#
    # db is 'sp' for UniProtKB/Swiss-Prot and 'tr' for UniProtKB/TrEMBL.
    # UniqueIdentifier is the primary accession number of the UniProtKB entry.
    # EntryName is the entry name of the UniProtKB entry.
    # ProteinName is the recommended name of the UniProtKB entry as annotated in the RecName field. For UniProtKB/TrEMBL entries without a RecName field, the SubName field is used. In case of multiple SubNames, the first one is used. The 'precursor' attribute is excluded, 'Fragment' is included with the name if applicable.
    # OrganismName is the scientific name of the organism of the UniProtKB entry.
    # GeneName is the first gene name of the UniProtKB entry. If there is no gene name, OrderedLocusName or ORFname, the GN field is not listed.
    # ProteinExistence is the numerical value describing the evidence for the existence of the protein.
    # SequenceVersion is the version number of the sequence.
	#
	# Examples:
	#
	# >sp|Q8I6R7|ACN2_ACAGO Acanthoscurrin-2 (Fragment) OS=Acanthoscurria gomesiana GN=acantho2 PE=1 SV=1
	# or
	# sp|Q9GZU7|CTDS1_HUMAN Carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 1 OS=Homo sapiens GN=CT DSP1 PE=1 SV=1

	# assuming the format of "OS=Homo sapiens"
	organismre = "OS=(\w+) (\w+)"
	# extract genus and species as groups()
	try:
		osgroups = re.search(organismre,hitstring).groups()
	# in case of Nonetype for some reason, possibly weird names of bacteria or viruses
	# such as:
	# sp|P07572|POL_MPMV Pol polyprotein OS=Mason-Pfizer monkey virus GN=pol PE=3 SV=1
	except AttributeError:
		osgroups = re.search("OS=([\w-]+) (\w+)",hitstring).groups()
	# print in format of H.sapiens
	osname = "{}.{}".format(osgroups[0][0], osgroups[1])

	genedescRE = "(.+) OS="
	# split will take everything after the first space, so:
	# "Carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 1 OS=Homo sapiens GN=CT DSP1 PE=1 SV=1"
	nospnumber = hitstring.split(' ',1)[1]
	# this should pull everything before the species excluding " OS=", so:
	# "Carboxy-terminal domain RNA polymerase II polypeptide A small phosphatase 1"
	genedesc = re.search(genedescRE, nospnumber).groups()[0]
	# this should specifically remove the annotation "(Fragment)" for some proteins
	genedesc = genedesc.replace("(Fragment)","")
	# convert all remaining spaces to underscores, so:
	# Carboxy-terminal_domain_RNA_polymerase_II_polypeptide_A_small_phosphatase_1
	gdwithdashes = genedesc.replace(" ","_")
	# join finally with the species, so:
	# H.sapiens_Carboxy-terminal_domain_RNA_polymerase_II_polypeptide_A_small_phosphatase_1
	swissstring = "{}_{}".format(osname, gdwithdashes)
	return swissstring

def main(argv):
	if not argv:
		argv.append("-h")
	parser = argparse.ArgumentParser(formatter_class=argparse.RawDescriptionHelpFormatter, description=__doc__)
	parser.add_argument('-i','--inputfile', help="input file, such as Trinity.fasta", required=True)
	parser.add_argument('-d',"--delimiter", help="output delimiter for hits ['|']", default="|")
	parser.add_argument('-p','--prepend', help="add tag to the front of each sequence, such as species name", default="")
	parser.add_argument('-T','--transdecoder', help="transdecoder output .pep file")
	parser.add_argument('-t',"--tdelimiter", help="delimiter for transdecoder sequences ['|']", default="|")
	parser.add_argument('-r','--reference', help="tabular blast against reference db")
	parser.add_argument('-R','--no-ref', help="message for prots with no blast reference ['No_ref_blast']", default="No_ref_blast")
	parser.add_argument('-s',"--idelimiter", help="delimiter for parsing input sequences, such as '|'", default="|")
	parser.add_argument('-S','--swissprot', help="tabular blast results by swissprot")
	parser.add_argument('-D','--db', help="uniprot database from blasting in fasta format")
	parser.add_argument('-e','--evalue', type=float, help="evalue cutoff for taking results [1e-4]", default=1e-4)
	parser.add_argument('-2','--trinity-2', action="store_true", help="use settings for renamed Trinity v2")
	parser.add_argument('-v','--verbose', action="store_true", help="verbose output")
	args = parser.parse_args(argv)

	transdecdict = {}
	brefdict = {}
	swissdict = {}
	if args.transdecoder:
		print >> sys.stderr, "Reading transdecoder peptides from {}".format(args.transdecoder)
		for seqrec in SeqIO.parse(args.transdecoder,'fasta'):
			sle = len(seqrec.seq)
			sty = re.search("type:([\d\w]+) ", seqrec.description).group(1)
			if args.trinity_2:
				sid = seqrec.id.rsplit("|",1)[0]
			else:
				sid = seqrec.id.split(args.tdelimiter)[0]
			transdecdict[sid] = "{}_{}".format(sle,sty[0:3])
		print >> sys.stderr, "Counted {} peptides for {}".format(len(transdecdict), args.transdecoder)
	else:
		print >> sys.stderr, "No transdecoder file, skipping"

	if args.reference:
		print >> sys.stderr, "Reading blast hits for {}".format(args.reference)
		for line in open(args.reference,'r').readlines():
			lsplits = line.rstrip().split("\t")
			# qseqid, sseqid, pident, length, mismatch, gapopen, qstart, qend, sstart, send, evalue, bitscore
			if not lsplits:
				continue
			queryid = lsplits[0]
			subid = lsplits[1]
			evalue = lsplits[10]
			if float(evalue) > args.evalue:
				continue
			if not queryid in brefdict:
				brefdict[queryid] = "{}_{:.1e}".format(subid, float(evalue) )
		print >> sys.stderr, "Counted {} blast hits for {}".format(len(brefdict), args.reference)
	else:
		print >> sys.stderr, "No reference genome blast file, skipping"

	if args.db:
		print >> sys.stderr, "Reading {} database".format(args.db)
		swissdb = SeqIO.to_dict(SeqIO.parse(args.db,'fasta') )

	if args.swissprot:
		print >> sys.stderr, "Reading blast hits for {}".format(args.swissprot)
		for line in open(args.swissprot, 'r').readlines():
			lsplits = line.rstrip().split("\t")
			if not lsplits:
				continue
			# qseqid, sseqid, pident, length, mismatch, gapopen, qstart, qend, sstart, send, evalue, bitscore
			queryid = lsplits[0]
			subid = lsplits[1]
			evalue = lsplits[10]
			if float(evalue) > args.evalue:
				continue
			if args.db:
				try:
					subid = parse_swissprot_header(swissdb.get(subid).description)
				except AttributeError: # for different versions where some seq is missing
					if args.verbose:
						print >> sys.stderr, "Cannot find reference sequence for {}".format(subid)
					subid = subid.split("|")[2]
			else:
				subid = subid.split("|")[2]
			if not queryid in swissdict:
				swissdict[queryid] = "{}_{:.1e}".format(subid, float(evalue) )
		print >> sys.stderr, "Counted {} blast hits for {}".format(len(swissdict), args.swissprot)

	# parse fasta file and write out hit if present
	seqcounter = 0
	print >> sys.stderr, "Reannotating sequences from {}".format(args.inputfile)
	for line in open(args.inputfile,'r').readlines():
		if line[0] == ">":
			seqcounter += 1
			line = line.rstrip()
			# remove the leading '>' and then search
			seq_header = line[1:]
			# Trinity 2 in format of
			# >TR1|c0_g1_i1 len=270 path=[791:0-151 792:152-152 793:153-177 794:178-203 795:204-269] [-1, 791, 792, 793, 794, 795, -2]
			if args.trinity_2:
				seqid = seq_header.split(" ")[0]
			else:
				seqid = seq_header.split(args.idelimiter)[0]
			outputline = args.delimiter.join([seqid, transdecdict.get(seqid, "No_TD"), brefdict.get(seqid, args.no_ref), swissdict.get(seqid, "No_SP_blast") ] )
			print >> sys.stdout, ">{}{}".format(args.prepend, outputline)
		else:
			# write all sequence lines back as they were
			sys.stdout.write(line)
	print >> sys.stderr, "Counted {} sequences from {}".format(seqcounter, args.inputfile)

if __name__ == "__main__":
	main(sys.argv[1:])
